--2023-08-31 11:20:28--  http://yum.baseurl.org/download/3.4/yum-3.4.3.tar.gz
Resolving yum.baseurl.org (yum.baseurl.org)... 140.211.9.35, 2605:bc80:3010:104::8cd3:923
Connecting to yum.baseurl.org (yum.baseurl.org)|140.211.9.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1140370 (1.1M) [application/x-gzip]
Saving to: ‘yum-3.4.3.tar.gz.1’

yum-3.4.3.tar.gz.1                       8%[=====>                                                                    ]  94.61K  2.88 B/s    eta 4d 4h  yum-3.4.3.tar.gz.1                      37%[==========================>                                               ] 412.25K  12.6 B/s    in 9h 20m  

2023-08-31 20:40:38 (12.6 B/s) - Read error at byte 422147/1140370 (Connection reset by peer). Retrying.

--2023-08-31 20:40:39--  (try: 2)  http://yum.baseurl.org/download/3.4/yum-3.4.3.tar.gz
Connecting to yum.baseurl.org (yum.baseurl.org)|140.211.9.35|:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 1140370 (1.1M), 718223 (701K) remaining [application/x-gzip]
Saving to: ‘yum-3.4.3.tar.gz.1’

        [ skipping 400K ]
   400K ,,,,,,,,,, ,,........ .......... .......... .......... 40%  307K 3s
   450K .......... .......... .......... .......... .......... 44%  303K 2s
   500K .......... .......... .......... .......... .......... 49%  312K 2s
   550K .......... .......... .......... .......... .......... 53%  155K 2s
   600K .......... .......... .......... .......... .......... 58% 12.2M 2s
   650K .......... .......... .......... .......... .......... 62% 7.75M 1s
   700K .......... .......... .......... .......... .......... 67%  292K 1s
   750K .......... .......... .......... .......... .......... 71%  366K 1s
   800K .......... .......... .......... .......... .......... 76% 1.95M 1s
   850K .......... .......... .......... .......... .......... 80% 18.9M 1s
   900K .......... .......... .......... .......... .......... 85%  310K 0s
   950K .......... .......... .......... .......... .......... 89% 4.74M 0s
  1000K .......... .......... .......... .......... .......... 94%  338M 0s
  1050K .......... .......... .......... .......... .......... 98%  167K 0s
  1100K .......... ...                                        100%  396M=1.6s

2023-08-31 20:40:41 (431 KB/s) - ‘yum-3.4.3.tar.gz.1’ saved [1140370/1140370]

